Week5Lab/MainWindow.xaml

<Window x:Class="Week5Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week5Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MenuGrid" Background="#FF747474">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Button x:Name="resetBtn" Content="Reset " HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,1.75" Grid.Row="1" Click="resetBtn_Click"/>
        <Label x:Name="TotalLabel" Content="Your order&#xA;" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1" Visibility="Hidden"/>
        <GroupBox x:Name="groupBox" Header="Menu&#xD;&#xA;" Height="266" Margin="10,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid x:Name="GridBox" HorizontalAlignment="Left" Height="291" Margin="-6,-2,-91,-62" VerticalAlignment="Top" Width="266">
                <RadioButton x:Name="HamburgerBtn" Content="Hamburger" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <RadioButton x:Name="CheeseburgerBtn" Content="Cheeseburger" RenderTransformOrigin="4.806,8.333" Margin="10,30,111,240"/>
                <RadioButton x:Name="ChickenBtn" Content="Chicken Fingers" Margin="10,50,102,220"/>
                <RadioButton x:Name="PizzaBtn" Content="Pizza" Margin="10,70,158,200"/>
                <RadioButton x:Name="MedFryBtn" Content="Medium Fries" Margin="10,90,113,180"/>
                <RadioButton x:Name="LargeFryBtn" Content="Large Fries" RenderTransformOrigin="0.592,0.333" Margin="10,110,128,160"/>
            </Grid>
        </GroupBox>
        <Button x:Name="AddToOrderBtn" Content="Add Item" HorizontalAlignment="Left" Margin="116,153,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,1.75" Grid.Row="1" Click="AddToOrderBtn_Click"/>
        <Button x:Name="CheckoutBtn" Content="Checkout" HorizontalAlignment="Left" Margin="88,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="20" Click="Checkoutbtn_Click" Grid.Column="1"/>
        <Grid x:Name="CheckoutGrid" Grid.Column="1" Height="250" Margin="368,16,19,0" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.265,0.492">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="243" Margin="-361,11,0,-4" VerticalAlignment="Top" Width="166" Grid.RowSpan="2" Visibility="Hidden"/>
        </Grid>

    </Grid>

</Window>
